<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>StepReading.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>5D6E64C51BE862DE004BC2DF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5D6E64DC1BE862DE004BC2DF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5D6E64E71BE862DE004BC2DF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
