// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5D0316EF1C2535C800C5E457 /* TextViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D0316EE1C2535C800C5E457 /* TextViewController.swift */; };
		5D0316F11C253C3E00C5E457 /* TextResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D0316F01C253C3E00C5E457 /* TextResultViewController.swift */; };
		5D0316F61C25457600C5E457 /* freeText.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D0316F21C25457600C5E457 /* freeText.png */; };
		5D0316F71C25457600C5E457 /* freeText@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D0316F31C25457600C5E457 /* freeText@2x.png */; };
		5D0316F81C25457600C5E457 /* text.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D0316F41C25457600C5E457 /* text.png */; };
		5D0316F91C25457600C5E457 /* text@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D0316F51C25457600C5E457 /* text@2x.png */; };
		5D6E64CA1BE862DE004BC2DF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D6E64C91BE862DE004BC2DF /* AppDelegate.swift */; };
		5D6E64CC1BE862DE004BC2DF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D6E64CB1BE862DE004BC2DF /* ViewController.swift */; };
		5D6E64CF1BE862DE004BC2DF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5D6E64CD1BE862DE004BC2DF /* Main.storyboard */; };
		5D6E64D21BE862DE004BC2DF /* StepReading.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 5D6E64D01BE862DE004BC2DF /* StepReading.xcdatamodeld */; };
		5D6E64D41BE862DE004BC2DF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5D6E64D31BE862DE004BC2DF /* Assets.xcassets */; };
		5D6E64D71BE862DE004BC2DF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5D6E64D51BE862DE004BC2DF /* LaunchScreen.storyboard */; };
		5D6E64FB1BE86378004BC2DF /* ResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D6E64FA1BE86378004BC2DF /* ResultViewController.swift */; };
		5D6E65021BE863DB004BC2DF /* 01.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5D6E64FC1BE863DB004BC2DF /* 01.jpg */; };
		5D6E65031BE863DB004BC2DF /* 02.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5D6E64FD1BE863DB004BC2DF /* 02.jpg */; };
		5D6E65041BE863DB004BC2DF /* 03.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5D6E64FE1BE863DB004BC2DF /* 03.jpg */; };
		5D6E65051BE863DB004BC2DF /* 04.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5D6E64FF1BE863DB004BC2DF /* 04.jpg */; };
		5D6E65061BE863DB004BC2DF /* 05.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5D6E65001BE863DB004BC2DF /* 05.jpg */; };
		5D6E65071BE863DB004BC2DF /* ipaexm.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5D6E65011BE863DB004BC2DF /* ipaexm.ttf */; };
		5DA23AB91C36BF6300E2CDE9 /* libNendAd.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DA23AB51C36BF6300E2CDE9 /* libNendAd.a */; };
		5DA23ABA1C36BF6300E2CDE9 /* NADView_readme.txt in Resources */ = {isa = PBXBuildFile; fileRef = 5DA23AB81C36BF6300E2CDE9 /* NADView_readme.txt */; };
		5DA23ABC1C36BF7A00E2CDE9 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DA23ABB1C36BF7A00E2CDE9 /* AdSupport.framework */; };
		5DA23ABE1C36BF8800E2CDE9 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DA23ABD1C36BF8800E2CDE9 /* Security.framework */; };
		5DA23AC01C36BF8E00E2CDE9 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DA23ABF1C36BF8E00E2CDE9 /* ImageIO.framework */; };
		5DA63FEE1C03626E00566DDE /* font_1_ant-maru.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5DA63FED1C03626E00566DDE /* font_1_ant-maru.ttf */; };
		5DB5DE581BF0C46C00564E68 /* checkmark.png in Resources */ = {isa = PBXBuildFile; fileRef = 5DB5DE571BF0C46C00564E68 /* checkmark.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5D6E64DE1BE862DE004BC2DF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5D6E64BE1BE862DE004BC2DF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5D6E64C51BE862DE004BC2DF;
			remoteInfo = StepReading;
		};
		5D6E64E91BE862DE004BC2DF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5D6E64BE1BE862DE004BC2DF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5D6E64C51BE862DE004BC2DF;
			remoteInfo = StepReading;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5D0316EE1C2535C800C5E457 /* TextViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextViewController.swift; sourceTree = "<group>"; };
		5D0316F01C253C3E00C5E457 /* TextResultViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextResultViewController.swift; sourceTree = "<group>"; };
		5D0316F21C25457600C5E457 /* freeText.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = freeText.png; sourceTree = "<group>"; };
		5D0316F31C25457600C5E457 /* freeText@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "freeText@2x.png"; sourceTree = "<group>"; };
		5D0316F41C25457600C5E457 /* text.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = text.png; sourceTree = "<group>"; };
		5D0316F51C25457600C5E457 /* text@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "text@2x.png"; sourceTree = "<group>"; };
		5D6E64C61BE862DE004BC2DF /* ReadingPacer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ReadingPacer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5D6E64C91BE862DE004BC2DF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5D6E64CB1BE862DE004BC2DF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5D6E64CE1BE862DE004BC2DF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5D6E64D11BE862DE004BC2DF /* StepReading.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = StepReading.xcdatamodel; sourceTree = "<group>"; };
		5D6E64D31BE862DE004BC2DF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5D6E64D61BE862DE004BC2DF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5D6E64D81BE862DE004BC2DF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5D6E64DD1BE862DE004BC2DF /* ReadingPacer.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ReadingPacer.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5D6E64E81BE862DE004BC2DF /* ReadingPacer.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ReadingPacer.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5D6E64FA1BE86378004BC2DF /* ResultViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultViewController.swift; sourceTree = "<group>"; };
		5D6E64FC1BE863DB004BC2DF /* 01.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 01.jpg; sourceTree = "<group>"; };
		5D6E64FD1BE863DB004BC2DF /* 02.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 02.jpg; sourceTree = "<group>"; };
		5D6E64FE1BE863DB004BC2DF /* 03.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 03.jpg; sourceTree = "<group>"; };
		5D6E64FF1BE863DB004BC2DF /* 04.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 04.jpg; sourceTree = "<group>"; };
		5D6E65001BE863DB004BC2DF /* 05.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 05.jpg; sourceTree = "<group>"; };
		5D6E65011BE863DB004BC2DF /* ipaexm.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = ipaexm.ttf; sourceTree = "<group>"; };
		5DA23AB31C36BED400E2CDE9 /* ReadingPacer-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ReadingPacer-Bridging-Header.h"; sourceTree = "<group>"; };
		5DA23AB51C36BF6300E2CDE9 /* libNendAd.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libNendAd.a; sourceTree = "<group>"; };
		5DA23AB61C36BF6300E2CDE9 /* NADInterstitial.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NADInterstitial.h; sourceTree = "<group>"; };
		5DA23AB71C36BF6300E2CDE9 /* NADView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NADView.h; sourceTree = "<group>"; };
		5DA23AB81C36BF6300E2CDE9 /* NADView_readme.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = NADView_readme.txt; sourceTree = "<group>"; };
		5DA23ABB1C36BF7A00E2CDE9 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		5DA23ABD1C36BF8800E2CDE9 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		5DA23ABF1C36BF8E00E2CDE9 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		5DA63FED1C03626E00566DDE /* font_1_ant-maru.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "font_1_ant-maru.ttf"; sourceTree = "<group>"; };
		5DB5DE571BF0C46C00564E68 /* checkmark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = checkmark.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5D6E64C31BE862DE004BC2DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DA23AC01C36BF8E00E2CDE9 /* ImageIO.framework in Frameworks */,
				5DA23ABE1C36BF8800E2CDE9 /* Security.framework in Frameworks */,
				5DA23ABC1C36BF7A00E2CDE9 /* AdSupport.framework in Frameworks */,
				5DA23AB91C36BF6300E2CDE9 /* libNendAd.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D6E64DA1BE862DE004BC2DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D6E64E51BE862DE004BC2DF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5D6E64BD1BE862DE004BC2DF = {
			isa = PBXGroup;
			children = (
				5DA23ABF1C36BF8E00E2CDE9 /* ImageIO.framework */,
				5DA23ABD1C36BF8800E2CDE9 /* Security.framework */,
				5DA23ABB1C36BF7A00E2CDE9 /* AdSupport.framework */,
				5D6E64C81BE862DE004BC2DF /* ReadingPacer */,
				5D6E64C71BE862DE004BC2DF /* Products */,
			);
			sourceTree = "<group>";
		};
		5D6E64C71BE862DE004BC2DF /* Products */ = {
			isa = PBXGroup;
			children = (
				5D6E64C61BE862DE004BC2DF /* ReadingPacer.app */,
				5D6E64DD1BE862DE004BC2DF /* ReadingPacer.xctest */,
				5D6E64E81BE862DE004BC2DF /* ReadingPacer.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5D6E64C81BE862DE004BC2DF /* ReadingPacer */ = {
			isa = PBXGroup;
			children = (
				5D6E64C91BE862DE004BC2DF /* AppDelegate.swift */,
				5D6E64CB1BE862DE004BC2DF /* ViewController.swift */,
				5D6E64FA1BE86378004BC2DF /* ResultViewController.swift */,
				5D0316EE1C2535C800C5E457 /* TextViewController.swift */,
				5D0316F01C253C3E00C5E457 /* TextResultViewController.swift */,
				5D6E64CD1BE862DE004BC2DF /* Main.storyboard */,
				5D6E64D31BE862DE004BC2DF /* Assets.xcassets */,
				5DA23AB31C36BED400E2CDE9 /* ReadingPacer-Bridging-Header.h */,
				5DA23AB41C36BF6300E2CDE9 /* NendAd */,
				5D0316F21C25457600C5E457 /* freeText.png */,
				5D0316F31C25457600C5E457 /* freeText@2x.png */,
				5D0316F41C25457600C5E457 /* text.png */,
				5D0316F51C25457600C5E457 /* text@2x.png */,
				5DB5DE571BF0C46C00564E68 /* checkmark.png */,
				5D6E64FC1BE863DB004BC2DF /* 01.jpg */,
				5D6E64FD1BE863DB004BC2DF /* 02.jpg */,
				5D6E64FE1BE863DB004BC2DF /* 03.jpg */,
				5D6E64FF1BE863DB004BC2DF /* 04.jpg */,
				5D6E65001BE863DB004BC2DF /* 05.jpg */,
				5D6E65011BE863DB004BC2DF /* ipaexm.ttf */,
				5DA63FED1C03626E00566DDE /* font_1_ant-maru.ttf */,
				5D6E64D51BE862DE004BC2DF /* LaunchScreen.storyboard */,
				5D6E64D81BE862DE004BC2DF /* Info.plist */,
				5D6E64D01BE862DE004BC2DF /* StepReading.xcdatamodeld */,
			);
			name = ReadingPacer;
			path = /Users/shokitakeda/Desktop/ReadingPacer/ReadingPacer;
			sourceTree = "<absolute>";
		};
		5DA23AB41C36BF6300E2CDE9 /* NendAd */ = {
			isa = PBXGroup;
			children = (
				5DA23AB51C36BF6300E2CDE9 /* libNendAd.a */,
				5DA23AB61C36BF6300E2CDE9 /* NADInterstitial.h */,
				5DA23AB71C36BF6300E2CDE9 /* NADView.h */,
				5DA23AB81C36BF6300E2CDE9 /* NADView_readme.txt */,
			);
			path = NendAd;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5D6E64C51BE862DE004BC2DF /* ReadingPacer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D6E64F11BE862DE004BC2DF /* Build configuration list for PBXNativeTarget "ReadingPacer" */;
			buildPhases = (
				5D6E64C21BE862DE004BC2DF /* Sources */,
				5D6E64C31BE862DE004BC2DF /* Frameworks */,
				5D6E64C41BE862DE004BC2DF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ReadingPacer;
			productName = StepReading;
			productReference = 5D6E64C61BE862DE004BC2DF /* ReadingPacer.app */;
			productType = "com.apple.product-type.application";
		};
		5D6E64DC1BE862DE004BC2DF /* ReadingPacerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D6E64F41BE862DE004BC2DF /* Build configuration list for PBXNativeTarget "ReadingPacerTests" */;
			buildPhases = (
				5D6E64D91BE862DE004BC2DF /* Sources */,
				5D6E64DA1BE862DE004BC2DF /* Frameworks */,
				5D6E64DB1BE862DE004BC2DF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5D6E64DF1BE862DE004BC2DF /* PBXTargetDependency */,
			);
			name = ReadingPacerTests;
			productName = StepReadingTests;
			productReference = 5D6E64DD1BE862DE004BC2DF /* ReadingPacer.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5D6E64E71BE862DE004BC2DF /* ReadingPacerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D6E64F71BE862DE004BC2DF /* Build configuration list for PBXNativeTarget "ReadingPacerUITests" */;
			buildPhases = (
				5D6E64E41BE862DE004BC2DF /* Sources */,
				5D6E64E51BE862DE004BC2DF /* Frameworks */,
				5D6E64E61BE862DE004BC2DF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5D6E64EA1BE862DE004BC2DF /* PBXTargetDependency */,
			);
			name = ReadingPacerUITests;
			productName = StepReadingUITests;
			productReference = 5D6E64E81BE862DE004BC2DF /* ReadingPacer.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5D6E64BE1BE862DE004BC2DF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = handsomeslot.com;
				TargetAttributes = {
					5D6E64C51BE862DE004BC2DF = {
						CreatedOnToolsVersion = 7.1;
						DevelopmentTeam = R9B5M94Y92;
					};
					5D6E64DC1BE862DE004BC2DF = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 5D6E64C51BE862DE004BC2DF;
					};
					5D6E64E71BE862DE004BC2DF = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 5D6E64C51BE862DE004BC2DF;
					};
				};
			};
			buildConfigurationList = 5D6E64C11BE862DE004BC2DF /* Build configuration list for PBXProject "ReadingPacer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5D6E64BD1BE862DE004BC2DF;
			productRefGroup = 5D6E64C71BE862DE004BC2DF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5D6E64C51BE862DE004BC2DF /* ReadingPacer */,
				5D6E64DC1BE862DE004BC2DF /* ReadingPacerTests */,
				5D6E64E71BE862DE004BC2DF /* ReadingPacerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5D6E64C41BE862DE004BC2DF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D6E65071BE863DB004BC2DF /* ipaexm.ttf in Resources */,
				5D0316F71C25457600C5E457 /* freeText@2x.png in Resources */,
				5DB5DE581BF0C46C00564E68 /* checkmark.png in Resources */,
				5D0316F61C25457600C5E457 /* freeText.png in Resources */,
				5D0316F81C25457600C5E457 /* text.png in Resources */,
				5D6E65041BE863DB004BC2DF /* 03.jpg in Resources */,
				5D6E65031BE863DB004BC2DF /* 02.jpg in Resources */,
				5D6E65061BE863DB004BC2DF /* 05.jpg in Resources */,
				5D0316F91C25457600C5E457 /* text@2x.png in Resources */,
				5D6E64D71BE862DE004BC2DF /* LaunchScreen.storyboard in Resources */,
				5D6E64D41BE862DE004BC2DF /* Assets.xcassets in Resources */,
				5DA23ABA1C36BF6300E2CDE9 /* NADView_readme.txt in Resources */,
				5D6E65051BE863DB004BC2DF /* 04.jpg in Resources */,
				5D6E65021BE863DB004BC2DF /* 01.jpg in Resources */,
				5DA63FEE1C03626E00566DDE /* font_1_ant-maru.ttf in Resources */,
				5D6E64CF1BE862DE004BC2DF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D6E64DB1BE862DE004BC2DF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D6E64E61BE862DE004BC2DF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5D6E64C21BE862DE004BC2DF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D0316F11C253C3E00C5E457 /* TextResultViewController.swift in Sources */,
				5D0316EF1C2535C800C5E457 /* TextViewController.swift in Sources */,
				5D6E64D21BE862DE004BC2DF /* StepReading.xcdatamodeld in Sources */,
				5D6E64CC1BE862DE004BC2DF /* ViewController.swift in Sources */,
				5D6E64CA1BE862DE004BC2DF /* AppDelegate.swift in Sources */,
				5D6E64FB1BE86378004BC2DF /* ResultViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D6E64D91BE862DE004BC2DF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D6E64E41BE862DE004BC2DF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5D6E64DF1BE862DE004BC2DF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5D6E64C51BE862DE004BC2DF /* ReadingPacer */;
			targetProxy = 5D6E64DE1BE862DE004BC2DF /* PBXContainerItemProxy */;
		};
		5D6E64EA1BE862DE004BC2DF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5D6E64C51BE862DE004BC2DF /* ReadingPacer */;
			targetProxy = 5D6E64E91BE862DE004BC2DF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5D6E64CD1BE862DE004BC2DF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5D6E64CE1BE862DE004BC2DF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5D6E64D51BE862DE004BC2DF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5D6E64D61BE862DE004BC2DF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5D6E64EF1BE862DE004BC2DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5D6E64F01BE862DE004BC2DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5D6E64F21BE862DE004BC2DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = ReadingPacer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/StepReading",
					"$(PROJECT_DIR)/ReadingPacer/NendAd",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.readingpacer;
				PRODUCT_NAME = ReadingPacer;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/ReadingPacer/ReadingPacer-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5D6E64F31BE862DE004BC2DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = ReadingPacer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/StepReading",
					"$(PROJECT_DIR)/ReadingPacer/NendAd",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.readingpacer;
				PRODUCT_NAME = ReadingPacer;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/ReadingPacer/ReadingPacer-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5D6E64F51BE862DE004BC2DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = StepReadingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.handsomeslot.StepReadingTests;
				PRODUCT_NAME = ReadingPacer;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ReadingPacer.app/ReadingPacer";
			};
			name = Debug;
		};
		5D6E64F61BE862DE004BC2DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = StepReadingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.handsomeslot.StepReadingTests;
				PRODUCT_NAME = ReadingPacer;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ReadingPacer.app/ReadingPacer";
			};
			name = Release;
		};
		5D6E64F81BE862DE004BC2DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = StepReadingUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.handsomeslot.StepReadingUITests;
				PRODUCT_NAME = ReadingPacer;
				TEST_TARGET_NAME = StepReading;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		5D6E64F91BE862DE004BC2DF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = StepReadingUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.handsomeslot.StepReadingUITests;
				PRODUCT_NAME = ReadingPacer;
				TEST_TARGET_NAME = StepReading;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5D6E64C11BE862DE004BC2DF /* Build configuration list for PBXProject "ReadingPacer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D6E64EF1BE862DE004BC2DF /* Debug */,
				5D6E64F01BE862DE004BC2DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D6E64F11BE862DE004BC2DF /* Build configuration list for PBXNativeTarget "ReadingPacer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D6E64F21BE862DE004BC2DF /* Debug */,
				5D6E64F31BE862DE004BC2DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D6E64F41BE862DE004BC2DF /* Build configuration list for PBXNativeTarget "ReadingPacerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D6E64F51BE862DE004BC2DF /* Debug */,
				5D6E64F61BE862DE004BC2DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D6E64F71BE862DE004BC2DF /* Build configuration list for PBXNativeTarget "ReadingPacerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D6E64F81BE862DE004BC2DF /* Debug */,
				5D6E64F91BE862DE004BC2DF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		5D6E64D01BE862DE004BC2DF /* StepReading.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				5D6E64D11BE862DE004BC2DF /* StepReading.xcdatamodel */,
			);
			currentVersion = 5D6E64D11BE862DE004BC2DF /* StepReading.xcdatamodel */;
			path = StepReading.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 5D6E64BE1BE862DE004BC2DF /* Project object */;
}
