<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xvj-bT-DFJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Copyright (c) 2016 ReadingPacer All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bZZ-fU-LY0">
                                <rect key="frame" x="85" y="555" width="431" height="25"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvj-bT-DFJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="2Wj-t7-xi5"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="bZZ-fU-LY0" secondAttribute="bottom" constant="10" id="BVa-AG-5NO"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="xvj-bT-DFJ" secondAttribute="bottom" id="GmE-IE-Qi0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvj-bT-DFJ" secondAttribute="trailing" constant="-20" id="OwQ-gq-xLG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZZ-fU-LY0" secondAttribute="trailing" constant="5" id="g8e-CC-BkY"/>
                            <constraint firstItem="bZZ-fU-LY0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="5" id="mcG-g5-exk"/>
                            <constraint firstItem="bZZ-fU-LY0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vp6-MB-ozH"/>
                            <constraint firstItem="xvj-bT-DFJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="xrq-zO-qXo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="03.jpg" width="1920" height="1080"/>
    </resources>
</document>
